# BookRental

./: .gitignore  BookRental.sln  README.md  activate-env.ps1  docker-compose.test.yml  test-books.json  testing.env
infrastructure/certificates/: certificates.sh  development.cnf  testing.env
infrastructure/certificates/databases/embeddings/: development.cnf  endpoint.ext
infrastructure/certificates/services/APIGateway/: development.cnf  endpoint.ext
infrastructure/certificates/services/Inventory/: development.cnf  endpoint.ext
infrastructure/certificates/services/Rental/: development.cnf  endpoint.ext
infrastructure/database/Inventory/: 1.Schema.sql  2.Roles.sql  3.Tables.sql  6.indexes.sql  Create.sql  Dockerfile  Truncate.sql
infrastructure/database/Rental/: 1.Schemas.sql  2.Roles.sql  3.Tables.sql  5.functions.sql  6.indexes.sql  Create.sql  Dockerfile
infrastructure/databases/embeddings/: Dockerfile  production.yaml
infrastructure/databases/inventory/: 1.schema.sql  2.roles.sql  4.triggers.sql  5.functions.sql  Dockerfile
infrastructure/databases/rental/: 2.roles.sql  3.tables.sql  5.functions.sql  6.indexes.sql  Dockerfile  create.sql
infrastructure/docker/: docker-compose.yml
infrastructure/kafka/: testing-enviroment.ps1
src/APIGateway/: APIGateway.csproj  APIGateway.http  Program.cs  appsettings.Development.json  appsettings.json  testing.env
src/APIGateway/Controllers/Administration/: AcquisitionsController.cs  BooksController.cs  RentalsController.cs  StockController.cs
src/APIGateway/Controllers/Users/: BooksController.cs  RentalsController.cs
src/APIGateway/Dtos/: IDto.cs
src/APIGateway/Dtos/Inventory/SAdministration/Acquisitions/: DtoAcquisitionGET.cs  DtoAcquisitionPOST.cs  DtoAcquisitionsPUT.cs  Status.cs
src/APIGateway/Dtos/Inventory/SAdministration/Books/: DtoBookGET.cs  DtoBookPOST.cs  DtoBookPUT.cs
src/APIGateway/Dtos/Inventory/SAdministration/Stock/: DtoBookCopyGET.cs  DtoBookCopyPUT.cs  Status.cs
src/APIGateway/Dtos/Inventory/SConsumer/Books/: DtoBookGet.cs
src/APIGateway/Dtos/InventoryService/SAdministration/Acquisitions/: DtoAcquisitionGET.cs  DtoAcquisitionPOST.cs  DtoAcquisitionsPUT.cs  Status.cs
src/APIGateway/Dtos/InventoryService/SAdministration/Books/: DtoBookGET.cs  DtoBookPOST.cs  DtoBookPUT.cs
src/APIGateway/Dtos/InventoryService/SAdministration/Stock/: DtoBookCopyGET.cs  DtoBookCopyPUT.cs  Status.cs
src/APIGateway/Dtos/InventoryService/SUser/Books/: DtoBookGet.cs
src/APIGateway/Dtos/RentalService/SOperations/: DtoRentalGET.cs
src/APIGateway/Dtos/RentalService/SUser/: DtoRentalGET.cs  DtoRentalRegistryGET.cs
src/APIGateway/Extensions/: GrpcExceptionExtensions.cs
src/APIGateway/Filters/: ExceptionFilter.cs
src/APIGateway/Properties/: launchSettings.json
src/Commons/: Commons.csproj
src/Commons/Auth/BearerToken/: ITokenService.cs  MockTokenService.cs
src/Commons/Extensions/: ServerCallContext.cs
src/Commons/GrpcInterceptors/: ExceptionInterceptor.cs
src/Commons/Kafka/: IKafkaProducer.cs  KafkaMessages.proto  KafkaProducer.cs
src/Commons/Messages/Resources/: LongResourceIdentifier.cs  LongResourceIdentifier.proto  PaginatedResource.cs  PaginatedResource.proto  ResourceIdentifier.cs  ResourceIdentifier.proto
src/Inventory/DBContext/: Inventory.DBContext.csproj  InventoryContext.cs
src/Inventory/Internal/: Dockerfile  Inventory.Internal.csproj  Program.cs  appsettings.Development.json  appsettings.json  testing.env
src/Inventory/Internal/Properties/: launchSettings.json
src/Inventory/Internal/Protos/: SInventorySystem.proto
src/Inventory/Internal/Services/: InventorySystem.cs
src/Inventory/Public/: Inventory.Public.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Inventory/Public/DBContext/: AcquisitionExtension.cs  BookExtension.cs  StockExtension.cs
src/Inventory/Public/Hosts/: KafkaConsumer.cs
src/Inventory/Public/Models/Sentences/: SentencesModel.cs  tokenizer.json
src/Inventory/Public/Properties/: launchSettings.json
src/Inventory/Public/Protos/: SInventoryAdministration.proto  SInventoryConsumer.proto
src/Inventory/Public/Services/Administration/: Acquisitions.cs  Books.cs  InventoryAdministration.cs  Stock.cs
src/Inventory/Public/Services/Administration/Extensions/: Acquisition.cs  Book.cs  BookCopy.cs
src/Inventory/Public/Services/Consumer/: Inventory.cs
src/InventoryService/: InventoryService.csproj  Program.cs  appsettings.Development.json  appsettings.json  testing.env
src/InventoryService/DBContext/: InventoryContext.cs
src/InventoryService/DBContext/Messages/: Acquisition.cs  Book.cs  Stock.cs
src/InventoryService/DBContext/Models/: Acquisition.cs  Book.cs  Stock.cs
src/InventoryService/Hosts/: KafkaConsumer.cs
src/InventoryService/Protos/: SBookLend.proto  SInventory.proto  SInventoryAdministration.proto
src/InventoryService/Services/Administration/: Acquisitions.cs  Books.cs  InventoryAdministration.cs  Stock.cs
src/InventoryService/Services/Administration/Extensions/: Acquisition.cs  Book.cs  BookCopy.cs
src/InventoryService/Services/System/: BookLend.cs
src/InventoryService/Services/Users/: Inventory.cs
src/RecomendationService/: RecomendationService.pyproj
src/RentalService/: Dockerfile  Program.cs  RentalService.csproj  appsettings.Development.json  appsettings.json  testing.env  token
src/RentalService/DBContext/: RentalContext.cs
src/RentalService/DBContext/Messages/: ConfirmedRental.cs  Notified.cs  Rental.cs  WaitingList.cs
src/RentalService/DBContext/Models/: Book.cs  ConfirmedRental.cs  DeliveryTimeAnalysis.cs  Notified.cs  Rental.cs  WaitTimeAnalysis.cs  WaitingList.cs
src/RentalService/Hosts/: BookCopyReassignements.cs  KafkaConsumer.cs
src/RentalService/Properties/: launchSettings.json
src/RentalService/Protos/: SRental.proto  SRentalOperations.proto
src/RentalService/Services/Operations/: RentalOperations.cs
src/RentalService/Services/Operations/Extensions/: RentalBookReasignment.cs
src/RentalService/Services/User/: Rental.cs
tests/: jwt-testing-template.txt
(+7 files in other folders)
