<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Messages\Resources\ResourceIdentifier.proto" GrpcServices="None" />
    <Protobuf Include="Messages\Resources\PaginatedResource.proto" GrpcServices="None" />
    <Protobuf Include="Messages\Resources\LongResourceIdentifier.proto" GrpcServices="None" />
    <Protobuf Include="Kafka\KafkaMessages.proto" GrpcServices="None" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.9.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
  </ItemGroup>

</Project>
