<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ed125825-887a-491d-be82-a345e5cbad7e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.70.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.11.0-beta.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Inventory\Public\Protos\SInventoryAdministration.proto" GrpcServices="Client" AdditionalImportDirs="..\Commons\Messages">
      <Link>Protos\SInventoryAdministration.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Inventory\Public\Protos\SInventoryConsumer.proto" GrpcServices="Client" AdditionalImportDirs="..\Commons\Messages">
      <Link>Protos\SInventoryConsumer.proto</Link>
    </Protobuf>
    <Protobuf Include="..\RentalService\Protos\SRental.proto" GrpcServices="Client" AdditionalImportDirs="..\Commons\Messages">
      <Link>Protos\SRental.proto</Link>
    </Protobuf>
    <Protobuf Include="..\RentalService\Protos\SRentalOperations.proto" GrpcServices="Client" AdditionalImportDirs="..\Commons\Messages">
      <Link>Protos\SRentalOperations.proto</Link>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commons\Commons.csproj" />
  </ItemGroup>
    
</Project>
