<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cf7334cd-ea18-4f7c-bc8f-fd4031c62a1a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\SInventoryConsumer.proto" GrpcServices="Server" AdditionalImportDirs="..\..\Commons\Messages" />
    <Protobuf Include="Protos\SInventoryAdministration.proto" GrpcServices="Server" AdditionalImportDirs="..\..\Commons\Messages" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.ResourceMonitoring" Version="9.5.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageReference Include="Qdrant.Client" Version="1.14.0" />
    <PackageReference Include="Tokenizers.HuggingFace" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commons\Commons.csproj" />
    <ProjectReference Include="..\DBContext\Inventory.DBContext.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <DownloadModels>true</DownloadModels>
  </PropertyGroup>
  <!-- dotnet build /p:DownloadModels=true -->
  <Target Name="Models_Sentences" BeforeTargets="Build" Condition="$(DownloadModels) And !Exists('Models\Sentences\model.onnx')">
    <DownloadFile 
      SourceUrl="https://huggingface.co/sentence-transformers/all-MiniLM-L6-v2/blob/bc57282bc374d33e0d6c4de27f12dc1c2a87f37a/onnx/model.onnx"
      DestinationFolder="Models\Sentences">
    </DownloadFile>
  </Target>

  <ItemGroup Condition="$(DownloadModels)">
    <Content Include="Models\**\*.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
